# demo-savestatehandle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/template/: MainApplication.kt  package-info.java
app/src/main/java/com/demo/template/data/remote/: ApiServices.kt
app/src/main/java/com/demo/template/di/: AppModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/template/domain/: BaseRepository.kt
app/src/main/java/com/demo/template/view/base/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/demo/template/view/home/: HomeFragment.kt  HomeFragment2.kt  HomeViewModel.kt
app/src/main/java/com/demo/template/view/main/: MainActivity.kt
app/src/main/java/com/wiwat/template/view/home/: HomeFragment.kt
app/src/main/java/com/wiwat/template/view/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
