apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    kapt {
        correctErrorTypes = true
        generateStubs = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def versionName = variant.versionName
            outputFileName = "app_${flavor}_${versionName}.apk"
        }
    }
    flavorDimensions "stage"
    productFlavors {
        production {
            applicationId "com.demo.template"
            buildConfigField("String", "BASE_URL", "\"http://www.google.com/\"")
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "androidx.appcompat:appcompat:$appcompat_version",
            "com.google.android.material:material:$android_material",
            "androidx.constraintlayout:constraintlayout:$constrain_layout_version",

            "androidx.lifecycle:lifecycle-runtime:$arch_component_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$arch_component_version",
            "androidx.lifecycle:lifecycle-viewmodel-savedstate:$arch_component_version",

            "org.koin:koin-android:$koin_version",
            "org.koin:koin-androidx-viewmodel:$koin_version",
            "org.koin:koin-androidx-fragment:$koin_version",
    )
}
